# Vercel 前端部署配置
# 文档: https://vercel.com/docs/projects/project-configuration
# 使用方法: 在 Vercel Dashboard 导入 GitHub 仓库，Root Directory 选 frontend

[build]
  command = "npm run build"
  publish = "dist"

[build.environment]
  NODE_VERSION = "20"

# SPA 路由回退（React Router history 模式）
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# API 代理到 Render 后端
# 部署后端后，在 Vercel Dashboard → Settings → Redirects 中修改 destination 为你的 Render URL
[[redirects]]
  from = "/api/*"
  to = "https://infinshow-backend.onrender.com/api/:splat"
  status = 200
  force = true
